{
  "app": {
    "title": "کسب و کار شما بر روی OpenStreetMap",
    "desc": "OpenStreetMap نقشه‌ای جهانی و آزاد است که توسط مردم سراسر جهان برای مسیریابی و یافتن مشاغل محلی استفاده می‌شود.<br/> شما به آسانی و کاملا رایگان می‌توانید کسب و کار خود را بر روی نقشه ثبت کنید!",
    "footer": "کد منبع در  <a href='https://gitlab.com/OSMIran/onosm-org'>گیت‌لب</a> در دسترس است."
  },
  "step1": {
    "title": "موقعیت ",
    "desc": "ابتدا موقعیت مکانی کسب و کار خود را مشخص کنید.",
    "addr": "بیرجند خیابان ایمان",
    "button": "منو پیدا کن!",
    "fail": "<strong>نمی‌توانیم آدرس مورد نظر شما را بیابیم.</strong> فقط خیابان اصلی و یا شهر را جستوجو کنید.",
    "use_location": "از موقعیت مکانی من استفاده کن",
    "invalid-location": "در حال حاضر مکانی بر روی نقشه انتخاب نشده ."
  },
  "step2": {
    "title": "جزئیات",
    "desc": "پیداش کردیم! حالا جزئیات کسب و کار خود را در بخش جزئیات وارد کنید",
    "catlabel": "دسته‌بندی",
    "catplaceholder": "لطفا انتخاب کنید...",
    "addressalt": "با وارد کردن آدرس کامل محل کسب و کار خود (پلاک-کدپستی) به هرچه بهتر دیده شدن کسب و کارتان کمک کنید.",
    "addressaltplaceholder": "بیرجند ایمان ۱۳",
    "addressaltdesc": "آدرس",
    "name": "نام",
    "nameplaceholder": "کافه ایساتیس",
    "phone": "تلفن تماس",
    "phoneplaceholder": "0563285635",
    "opening": "ساعات کاری",
    "openingplaceholder": "شنبه-چهارشنبه 10 am تا 8pm",
    "website": "وب‌سایت",
    "websiteplaceholder": "https://www.osmiran.ir/",
    "social": "رسانه‌های اجتماعی",
    "socialplaceholder": "https://t.me/OpenStreetMapir",
    "done": "انجام شد!"
  },
  "step3": {
    "title": "انجام شد",
    "row1": "<strong>متشکریم!</strong> بزودی یکی از ویرایشگران OpenStreetMap کسب و کار شما را وارد نقشه خواهد کرد.",
    "row2": "می‌توانید یادداشت ایجاد شده و بروز‌رسانی‌های مربوط به آن را در پیوند رو به رو مشاهده کنید:",
    "row3": "آیا می‌دانسنید که می‌توانید بدون معطلی خودتان کسب و کارتان را وارد نقشه کنید؟ این کار به آسانی قابل انجام است. برای شروع بر روی پیوند زیر کلیک کنید <a href=\"http://openstreetmap.org/edit\">editing OpenStreetMap</a>",
    "row4": "آیا مایل به اضافه کردن یاداشت جدید هستید؟",
    "row4a": "بازگشت به صفحه نخست"
  },
  "messages": {
    "success": "<strong>پیداش کردیم!</strong> نشان‌گر را در  <strong>موقعیت دقیق محل مورد نظر خود قرار دهید</strong>.<br />اگر مکان مورد نظر را مشخص کردید به مرحله بعد   <a href='javascript:check_coordinates()'>برای اضافه کردن جزئیات بیشتر برویم</a>.",
    "loadingText": "در حال جستوجو...."
  }
}